#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Asphalt.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/CorrugatedPlates.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.130607526437455 0.9747310189569799 -0.18122117624874018 0.6630167514739566
  position -5.114574848985906 0.8319688889936322 4.606792394758883
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 3 3
  floorAppearance Asphalt {
  }
  wallAppearance CorrugatedPlates {
  }
}
TurtleBot3Burger {
  hidden position_0_0 998.5455517109391
  hidden position_0_1 1047.6794949035268
  hidden position_0_2 -253.7038365323135
  hidden position2_0_2 -0.7942437331723573
  hidden position3_0_2 -75.75256046846735
  hidden linearVelocity_0 -3.67319123586053e-16 2.393361523468886e-16 -5.938609979156616e-17
  hidden angularVelocity_0 3.1039165595314624e-15 -6.591968626252501e-16 1.4627539041594246e-15
  hidden position_1_0 52.43904000000003
  hidden position_1_1 52.74624000000003
  hidden rotation_2 -0.3484484230113808 0.6627897363729934 0.6627921709401067 2.4710111362490634
  hidden translation_3 -0.08231607703018926 -0.009999999999999957 -0.02823371298886066
  hidden rotation_3 -0.23569897540463944 0.6871835722168286 0.6871860963876687 2.6786457902545555
  hidden rotation_8 0 0.9999999999999999 0 4.231477176564432
  hidden linearVelocity_8 7.396952594909536e-17 -1.0445557314974811e-17 9.743771950330905e-16
  hidden angularVelocity_8 4.2340272672158294e-15 -1.54795751192875e-14 9.59307499605142e-16
  hidden rotation_9 -0.020828856397190756 1.6792005206110563e-06 0.9997830558367977 3.1415958749312023
  hidden linearVelocity_9 -4.4583207771801145e-18 -1.1677700170212214e-16 1.3947674505451248e-15
  hidden angularVelocity_9 -8.36362861860424e-16 1.1384889532819986e-14 -6.090206978372895e-16
  hidden rotation_10 -0.8919593344691442 -0.3199076725287198 0.3194802446327761 2.3139426688968814
  hidden linearVelocity_10 2.9355019570433133e-16 -3.6680333948270575e-16 -1.0855506456752922e-13
  hidden angularVelocity_10 9.169979253692549e-14 7.338743204912228e-14 -3.6201501668435446e-29
  translation 0.6479289155035846 -0.6724572175398752 -0.00024773920719101117
  rotation 0.0023268160505322275 0.002781434679533217 0.9999934247524783 -1.3890711427111349
  controller "turtlebot3_keyboard"
}
Solid {
  translation 0.391084 0.332741 0.1
  rotation 0.5773509358560258 -0.577349935856137 0.577349935856137 -2.094395307179586
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.5 0.5 0.5
        roughness 0.8
      }
      geometry Box {
        size 0.1 0.2 1
      }
    }
  ]
  name "wall_1"
  boundingObject Box {
    size 0.1 0.2 1
  }
}
Solid {
  translation -0.147966 1.01722 0.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.5 0.5 0.5
        roughness 0.8
      }
      geometry Box {
        size 0.1 0.2 1
      }
    }
  ]
  name "wall_2"
  boundingObject Box {
    size 0.1 0.2 1
  }
}
Solid {
  translation 0.0375516 -1.39505 0.1
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.5 0.5 0.5
        roughness 0.8
      }
      geometry Box {
        size 0.1 0.2 0.2
      }
    }
  ]
  name "wall_3"
  boundingObject Box {
    size 0.1 0.2 0.2
  }
}
Solid {
  translation -0.23629 -1.39294 0.1
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.5 0.5 0.5
        roughness 0.8
      }
      geometry Box {
        size 0.1 0.2 0.2
      }
    }
  ]
  name "wall_3(1)"
  boundingObject Box {
    size 0.1 0.2 0.2
  }
}
Solid {
  translation 0.261287 -0.613116 0.1
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.5 0.5 0.5
        roughness 0.8
      }
      geometry Box {
        size 0.1 0.2 0.2
      }
    }
  ]
  name "wall_3(2)"
  boundingObject Box {
    size 0.1 0.2 0.2
  }
}
Solid {
  translation 0.284267 -0.171343 0.1
  rotation 1 0 0 4.692820414042842e-06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.5 0.5 0.5
        roughness 0.8
      }
      geometry Cylinder {
        height 0.2
        radius 0.1
      }
    }
  ]
  name "Column_1"
  boundingObject Cylinder {
    height 0.2
    radius 0.1
  }
}
Solid {
  translation -0.691599 -0.166052 0.1
  rotation 1 0 0 4.692820414042842e-06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.5 0.5 0.5
        roughness 0.8
      }
      geometry Cylinder {
        height 0.2
        radius 0.1
      }
    }
  ]
  name "Column_1(1)"
  boundingObject Cylinder {
    height 0.2
    radius 0.1
  }
}
